classdef imageSystem
    %IMAGESYSTEM Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        none
    end
    
    methods(Static)
        function obj = imageSystem(inputArg1,inputArg2)
            %IMAGESYSTEM Construct an instance of this class
            %   Detailed explanation goes here
            obj.Property1 = inputArg1 + inputArg2;
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
        function img = readGrayImage(path)
            image = imread(path)
            img = rgb2gray(image);
        end
    end
end

